for tt=1:length(tdrmin)
for ss=1:length(tdrmin(tt).tdrmn)
fprintf('%2.0f ',tdrmin(tt).tdrmn(ss).camino)
fprintf('\n');
end
end

for tt=1:length(tdrmin)
      fprintf('%2.0f ',tdrmin(tt).tdrmn(1).camino(end));
      fprintf('\n');
      for ss=1:length(tdrmin(tt).extremos)         
          fprintf('%2.0f ',tdrmin(tt).extremos(ss).pen)
          fprintf('%2.0f ',tdrmin(tt).extremos(ss).listseg)
          fprintf('\n');
      end
 end
 
for tt=1:length(codseg)
      fprintf('%2.0f ',codseg(tt).nodos);
      fprintf('\n');
end

2,6,7,17,16,2,0,2,16,8,12,0,0,8,27,8,0,0,0,18,15,0,0,0,


Programa para colorear arcos y nodos en el grafo de comunicaciones
En los nodos se obtiene el número de nodos y en los  arcos el numero de arcos (y se observa origen y destino)
bg.nodes(2)   % Se  observa la información de nodo 2 (Así para cualquier nodo)

bg.edges   % Se observa la información de todos los arcos

bg.edges(1)    % Se observa la información de arco 1: Nodo origen -> Nodo destino

Cambios  en las rutas: Se cambian los colores de una  misma ruta de acuerdo con lo que se observó en los enlaces.
set(bg.edges(4),'LineWidth', 2.5,'LineColor',[0.7 0.5 0.7])
set(bg.edges(13),'LineWidth', 2.5,'LineColor',[0.7 0.5 0.7])
set(bg.edges(1),'LineWidth', 2.5,'LineColor',[0.7 0.5 0.7])
view(bg)
set(bg.edges(2),'LineWidth', 2.5,'LineColor',[0.4 0.5 0.7])
set(bg.edges(7),'LineWidth', 2.5,'LineColor',[0.4 0.5 0.7])
set(bg.edges(16),'LineWidth', 2.5,'LineColor',[0.4 0.5 0.7])
view(bg)
set(bg.edges(3),'LineWidth', 2.5,'LineColor',[0.2 0.7 0.8])
set(bg.edges(9),'LineWidth', 2.5,'LineColor',[0.2 0.7 0.8])
set(bg.edges(14),'LineWidth', 2.5,'LineColor',[0.2 0.7 0.8])
set(bg.edges(18),'LineWidth', 2.5,'LineColor',[0.2 0.7 0.8])
view(bg)
set(bg.edges(3),'LineWidth', 2.5,'LineColor',[0.3 0.5 0.4])
set(bg.edges(10),'LineWidth', 2.5,'LineColor',[0.3 0.5 0.4])
set(bg.edges(17),'LineWidth', 2.5,'LineColor',[0.3 0.5 0.4])
set(bg.edges(20),'LineWidth', 2.5,'LineColor',[0.3 0.5 0.4])
view(bg)


Cambio en el  nodo para que sea más gruesa su línea de contorno:
set(bg.nodes(6),'Color',[1 1 1],'Shape','circle','LineColor',[0 0 0], 'LineWidth', 3.5, 'FontSize', 12, 'Size',[20 20])
view(bg)


