<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<h2>HTML Table of results</h2>

<table>
  <tr>
    <th>Graphs</th>
    <th>Previus algorithm</th>
    <th>Is NC valid?</th>
    <th>Proposed algorithm</th>
    <th>Is NC valid?</th>
    <th>Is equal?</th>
  </tr>
<tr><th> 7grafo2fm2v3des </th>
<th>0.656517</th>
<th>no</th>
<th></th>
<th>no</th>
<th>no</th>
</tr>
</table>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<h2>HTML Table of results</h2>

<table>
  <tr>
    <th>Graphs</th>
    <th>Previus algorithm</th>
    <th>Is NC valid?</th>
    <th>Proposed algorithm</th>
    <th>Is NC valid?</th>
    <th>Is equal?</th>
  </tr>
<tr><th> 7grafo2fm2v3des </th>
<th>0.519707</th>
<th>no</th>
<th>0.461714</th>
<th>no</th>
<th>yes</th>
</tr>
</table>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<h2>HTML Table of results</h2>

<table>
  <tr>
    <th>Graphs</th>
    <th>Previus algorithm</th>
    <th>Is NC valid?</th>
    <th>Proposed algorithm</th>
    <th>Is NC valid?</th>
    <th>Is equal?</th>
  </tr>
<tr><th> 7grafo2fm2v3des </th>
<th>0.531176</th>
<th>no</th>
<th></th>
<th>no</th>
<th>no</th>
</tr>
</table>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<h2>HTML Table of results</h2>

<table>
  <tr>
    <th>Graphs</th>
    <th>Previus algorithm</th>
    <th>Is NC valid?</th>
    <th>Proposed algorithm</th>
    <th>Is NC valid?</th>
    <th>Is equal?</th>
  </tr>
<tr><th> 7grafo2fm2v3des </th>
<th>0.541901</th>
<th>no</th>
<th></th>
<th>no</th>
<th>no</th>
</tr>
</table>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<h2>HTML Table of results</h2>

<table>
  <tr>
    <th>Graphs</th>
    <th>Previus algorithm</th>
    <th>Is NC valid?</th>
    <th>Proposed algorithm</th>
    <th>Is NC valid?</th>
    <th>Is equal?</th>
  </tr>
<tr><th> 7grafo2fm2v3des </th>
<th>0.508828</th>
<th>no</th>
<th></th>
<th>no</th>
<th>no</th>
</tr>
</table>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<h2>HTML Table of results</h2>

<table>
  <tr>
    <th>Graphs</th>
    <th>Previus algorithm</th>
    <th>Is NC valid?</th>
    <th>Proposed algorithm</th>
    <th>Is NC valid?</th>
    <th>Is equal?</th>
  </tr>
<tr><th> 7grafo2fm2v3des </th>
<th>0.500447</th>
<th>no</th>
<th>0.453127</th>
<th>no</th>
<th>yes</th>
</tr>
</table>
</body>
</html>
